---
- name: install apache 
  hosts:  #TBD
  become: yes
  become_user: root  
  roles:
     - user 
     - patching 
     - packages 
     - docker
     - docker-compose 
     - apache 
     - reboot

