---
- name: install apache 
  hosts: #TBD(to be determine)
  become: yes
  become_user: root  
  roles:
     - user
     -patching
     -packages
     -docker
     -docker-compose
     -apache
     -reboot

