---
---
- name: Install and configure SonarQube
  hosts: #TBD
  become: yes
  become_user: root  
  roles:
     - users
     - docker
     - docker-compose
     - sonarqube
     - awscli
     - patching
     - packages 
     - reboot
     
