---
- name: Example Playbook with a Role
  hosts: all
  become: yes
  become_user: root  
  roles:
    # - users
    # - apache
    # - nginx
      # - patching
    # - packages
    # - awscli
    # - jenkins
    ## - gitlab
    # - reboot
    # - docker
    #  - docker-compose
      # - kubens_kubectl
      # - helm 
      #  - terraform
       - sonarqube
  
